# Pustok-

PustokApp/Pustok/: Pustok.csproj  Startup.cs
PustokApp/Pustok/Controllers/: HomeController.cs
PustokApp/Pustok/DAL/: PustokDbContext.cs
PustokApp/Pustok/Migrations/: 20221129134945_DatabaseCreated.Designer.cs  20221129135742_AuthorsTableCreated.Designer.cs  20221129135742_AuthorsTableCreated.cs  20221129190610_GenresTableCreated.Designer.cs  20221129190610_GenresTableCreated.cs  20221129191900_BooksTableCreated.Designer.cs  20221129191900_BooksTableCreated.cs  20221129192239_BooksTableNameConfigured.Designer.cs  20221129192239_BooksTableNameConfigured.cs  20221129192634_BookImagesTableCreated.Designer.cs  20221129192634_BookImagesTableCreated.cs  20221129193103_UsersTableCreated.Designer.cs  20221129193103_UsersTableCreated.cs  20221129195249_ReviewsTableCreated.Designer.cs  20221129195249_ReviewsTableCreated.cs  20221129195624_OrdersTableCreated.Designer.cs  20221129195624_OrdersTableCreated.cs  20221129200205_OrderItemsTableCreated.Designer.cs  20221129200205_OrderItemsTableCreated.cs  20221129203049_SlidersTableCreated.Designer.cs  20221129203049_SlidersTableCreated.cs  20221129203321_TopPromotionsTableCreated.Designer.cs  20221129203321_TopPromotionsTableCreated.cs  20221129203826_BtmPromotionsTableCreated.Designer.cs  20221129203826_BtmPromotionsTableCreated.cs  PustokDbContextModelSnapshot.cs
PustokApp/Pustok/Models/: Authors.cs  BookImages.cs  Books.cs  BtmPromotions.cs  ErrorViewModel.cs  Genres.cs  OrderItems.cs  Orders.cs  Reviews.cs  Sliders.cs  TopPromotions.cs  Users.cs
PustokApp/Pustok/Properties/: launchSettings.json
PustokApp/Pustok/Views/Home/: Index.cshtml
PustokApp/Pustok/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
